# WebSocket-Server-in-Spring-Boot

./: README.md  build.gradle  mykeystore.p12  pople-world-keystore.jks  settings.gradle
src/main/java/web/socket/WebSocketServer/: WebSocketServerApplication.java
src/main/java/web/socket/WebSocketServer/config/: WebSocketConfig.java
src/main/java/web/socket/WebSocketServer/handler/: TestHandler.java
src/main/resources/: application.yml
src/test/java/web/socket/WebSocketServer/: WebSocketServerApplicationTests.java
