plugins {
	id "io.spring.dependency-management"  version "1.1.4"
	id 'org.jetbrains.kotlin.jvm' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21'
}

group = "web.socket"
version = "0.0.1-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {


	implementation ('org.springframework.boot:spring-boot-starter-web'){
		// 톰캣 제거
		exclude module: "spring-boot-starter-tomcat"
	}


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation ('org.springframework.boot:spring-boot-starter-websocket:3.2.3'){//websocket에도 지워야함
		// 톰캣 제거
		exclude module: "spring-boot-starter-tomcat"
	}

	//jetty websocket 서버
	// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server
	implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.51.v20230217'
	// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-server-impl
	implementation 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.54.v20240208'



	// https://mvnrepository.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-server
	implementation 'org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:12.0.7'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty
	implementation 'org.springframework.boot:spring-boot-starter-jetty:3.2.4'//제티서버 추가
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
	implementation 'org.eclipse.jetty:jetty-util:12.0.7'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test{
	useJUnitPlatform()
}
